
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = alex2002

server.port = 8080

spring.thymeleaf.encoding=UTF-16

spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.mvc.hiddenmethod.filter.enabled=true
